# Prompts
create a vision document that describes an application called Aera. Aera is 1 cognitive entity, powered by perforated.ai's AI dendrites, entirely capable of managing the full lifecycle of a startup's operations. The startup's operational cortex is broken down into 10 specialized AI dendrites:
1. Strategy & Vision
2. Finance & Ops
3. Product & Design
4. Engineering
5. Sales & Revenue
6. People & Culture
7. Marketing & Growth
8. Legal & Compliance
9. Data & Intelligence
10. Startup Entity (managing the usage of Aera itself)

Aera acts as the ultimate founder copilot. Her dendrites provide holistic context spanning the entire organization. For instance, she monitors product economics (calculating exactly the COGS vs selling point for a product, tracking revenue, and analyzing burn rate). If burn rate is high and COGS are rising, she natively syncs Strategy with Finance, Product, and Engineering to optimize costs, asking the human user simply to "Approve" the multi-departmental intervention.
